<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <header>
        <title>
            Website title
        </title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <h1>Handyman in Winnipeg, Manitoba? Ask MrKenn's!</h1>
        <nav class="Bar">
            <ul>
                <li><a href="kennymenu.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="skills.html">Videos</a></li>
                <li><a href="test.html">Pictures</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Appointment .html">Appointment</a></li>
              </ul>
        </nav>
           
        </header>
</head>

<body>

</body>

<head>
    <footer>
        <div class="Contact-info">
        <p>2024 MrKenn's Handyman. All rights reserved.</p>
        <a href="https://www.facebook.com/profile.php?id=100005194787222">Facebook</a>
        <p>Email: Umehk4@gmail.com</p>
        <p>For Appontiment call telephone number: +1 (437) 661-0962</p>
        </div>
        
    </footer>
</head>



</html>